# NewsLogicServer

./: .env  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
Comment/: _p.cfe  _p.cfs  _p.si  _q.cfe  _q.cfs  _q.si  _r.cfe  _r.cfs  _r.si  _s.cfe  _s.cfs  _s.si  _t.cfe  _t.cfs  _t.si  _u.cfe  _u.cfs  _u.si  _v.cfe  _v.cfs  _v.si  _w.cfe  _w.cfs  _w.si  segments_9
News/: _5s.cfe  _5s.cfs  _5s.si  _5t.cfe  _5t.cfs  _5t.si  _5u.cfe  _5u.cfs  _5u.si  _5v.cfe  _5v.cfs  _5v.si  _5w.cfe  _5w.cfs  _5w.si  _5x.cfe  _5x.cfs  _5x.si  _5y.cfe  _5y.cfs  _5y.si  _5z.cfe  _5z.cfs  _5z.si  segments_1j
api/: build.gradle
api/src/main/java/by/clevertec/: ApiLogicServerApplication.java  ApiLogicServerApplicetion.java
api/src/main/java/by/clevertec/constants/: Constants.java
api/src/main/java/by/clevertec/controllers/: CommentsController.java  NewsController.java
api/src/test/java/by/clevertec/constants/: Constants.java  ConstantsTest.java  TestApiConstants.java
api/src/test/java/by/clevertec/controllers/: CommentControllerTest.java  NewsControllerTest.java
api/src/test/java/by/clevertec/data/: TestCreateData.java  TestCreateDataOfEntity.java
api/src/test/java/by/clevertec/e2e/controllers/: CommentControllerTest.java  NewsControllerTest.java
api/src/test/java/by/clevertec/integration/controllers/: CommentControllerTest.java  NewsControllerTest.java
api/src/test/java/by/clevertec/integration/wiremock/: CommentsControllerWiremockTest.java  NewsControllerWiremockTest.java
api/src/test/java/by/clevertec/util/: ExtractNews.java  JwtTokenUtil.java  LoaderJson.java
api/src/test/resources/: application-testcontainers.yml  application.yml
api/src/test/resources/db/: bd.sql  data.sql
api/src/test/resources/db/changelog/: db.changelog-master-test.yml
api/src/test/resources/json/: expectedJsonForNews.json  mockResponseForComments.json  mockResponseForNews.json  mockResponseForSearchComments.json
common/: build.gradle
core/: build.gradle
core/src/main/java/by/clevertec/: CoreLogicServerApplication.java
core/src/main/java/by/clevertec/cache/policy/: LFUCache.java  LRUCache.java
core/src/main/java/by/clevertec/config/: ApplicationConfiguration.java  CacheConfig.java  JpaConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
core/src/main/java/by/clevertec/constants/: CacheConstant.java  CoreConstants.java  NewsDtoConstants.java
core/src/main/java/by/clevertec/dto/request/: CommentDtoRequest.java  CommentDtoRequestUpdate.java  NewsDtoRequest.java  NewsDtoRequestUpdate.java
core/src/main/java/by/clevertec/dto/response/: CommentsDtoResponse.java  NewsDtoResponse.java
core/src/main/java/by/clevertec/enums/: CachePolicy.java
core/src/main/java/by/clevertec/exception/: CacheException.java  GlobalException.java  GlobalExceptionHandler.java
core/src/main/java/by/clevertec/lucene/repository/: BaseRepository.java  CommentsLuceneRepository.java  NewsLuceneRepository.java  SearchRepository.java
core/src/main/java/by/clevertec/lucene/repository/impl/: BaseRepositoryImpl.java
core/src/main/java/by/clevertec/mapper/: CommentsMapper.java  NewsMapper.java
core/src/main/java/by/clevertec/models/: Comment.java  News.java
core/src/main/java/by/clevertec/repositories/: CommentsRepository.java  NewsRepository.java
core/src/main/java/by/clevertec/services/: CommentsService.java  JwtService.java  NewsService.java
core/src/main/java/by/clevertec/services/impl/: CommentsServiceImpl.java  JwtServiceImpl.java  NewsServiceImpl.java
core/src/main/java/by/clevertec/util/: SecurityContext.java
core/src/main/resources/: application.properties
core/src/test/java/by/clevertec/constants/: Constants.java  TestCoreConstants.java
core/src/test/java/by/clevertec/data/: CreateData.java
core/src/test/java/by/clevertec/integration/: CacheIntegrationTest.java
core/src/test/java/by/clevertec/integration/repositories/: CommentsRepositoryIntegrationTest.java  NewsRepositoryIntegrationTest.java
core/src/test/java/by/clevertec/services/impl/: CommmentsServiceImplTest.java  NewsServiceImplTest.java
core/src/test/java/by/clevertec/unit/cache/: LFUCacheTest.java  LRUCacheTest.java
core/src/test/java/by/clevertec/unit/services/: CommentsServiceImplTest.java  NewsServiceImplTest.java
core/src/test/java/by/clevertec/util/: AuthenticationUsers.java
core/src/test/resources/: application-testcontainers.yml
core/src/test/resources/db/: bd.sql  data.sql
spring-boot-starter-exception/: build.gradle
spring-boot-starter-exception/src/main/java/by/clevertec/config/: ExceptionHandlerConfiguration.java
spring-boot-starter-exception/src/main/java/by/clevertec/exceptions/: CacheException.java  CommentNotFoundException.java  GlobalException.java  NewsNotFoundException.java  UserNameNotFoundException.java
spring-boot-starter-exception/src/main/java/by/clevertec/handler/: GlobalExceptionHandler.java
spring-boot-starter-exception/src/main/java/by/clevertec/model/: ErrorDetails.java
spring-boot-starter-logger/: build.gradle
spring-boot-starter-logger/src/main/java/by/clevertec/annotation/: MonitorPerformance.java
spring-boot-starter-logger/src/main/java/by/clevertec/aspect/: DefaultPropertiesLoggingAspect.java  LoggingAspectForMethod.java
spring-boot-starter-logger/src/main/java/by/clevertec/configaop/: PerformanceMonitorAutoConfiguration.java  PerformanceMonitorStarterConfiguration.java
spring-boot-starter-logger/src/main/resources/: application.yml
src/main/java/by/clevertec/NewsLogicServer/: NewsLogicServerApplication.java
src/main/java/by/clevertec/newslogicserver/: NewsLogicServerApplication.java
src/main/resources/: application-dev.yml  application-secrets.yml  application.properties  application.yml
src/main/resources/db/changelog/: V1__Default_Models.sql  V2__Data_for_tab_tables.sql  changelog.xml
src/test/java/by/clevertec/NewsLogicServer/: NewsLogicServerApplicationTests.java
src/test/java/by/clevertec/newslogicserver/: NewsLogicServerApplicationTests.java
(+5 files in other folders)
