plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
}

ext {
    h2Version = "2.2.224"
}


group = 'by.clevertec'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.liquibase:liquibase-core'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'org.projectlombok:lombok:1.18.24'
    implementation 'io.github.cdimascio:java-dotenv:5.2.2'
    runtimeOnly 'org.postgresql:postgresql'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
dependencies {
    implementation project(':api')
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = targetCompatibility = JavaVersion.VERSION_21
    }

    repositories {
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {

        implementation platform('org.springframework.boot:spring-boot-dependencies:3.4.0')
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation 'org.springframework.boot:spring-boot-starter-validation'

        implementation 'org.liquibase:liquibase-core'

        implementation 'io.github.cdimascio:java-dotenv:5.2.2'

        runtimeOnly 'org.postgresql:postgresql'

        compileOnly 'org.projectlombok:lombok'
        implementation 'org.mapstruct:mapstruct:1.5.5.Final'

        annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"
        annotationProcessor 'org.projectlombok:lombok'

        annotationProcessor "org.mapstruct:mapstruct-processor:1.5.5.Final"

        //Lucene
        implementation 'org.hibernate.search:hibernate-search-mapper-orm:7.2.2.Final'
        implementation 'org.hibernate.search:hibernate-search-backend-lucene:7.2.2.Final'

        runtimeOnly 'org.postgresql:postgresql'
        testImplementation 'org.testcontainers:postgresql'

        testImplementation 'org.mockito:mockito-core:5.0.0'
        testImplementation 'org.mockito:mockito-inline:5.0.0'

        testImplementation 'org.projectlombok:lombok:1.18.24'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
